# static-chain-analysis

./: README.md  pom.xml
src/main/java/com/diff/core/: main.java
src/main/java/com/diff/core/Common/: Code.java  Config.java
src/main/java/com/diff/core/Recorders/: AbstractRecord.java  ApiRecord.java  ControllerRecord.java  DubboRecord.java  InterfaceRecord.java
src/main/java/com/diff/core/Utils/: ChainUtils.java  FileTreeUtil.java  FilterUtils.java  FullMethodNameUtil.java  ParseUtil.java  ProjectChainUtils.java  XmlDiffUtils.java
src/main/java/com/diff/core/Visitors/: AsmAnnotationVisitor.java  AsmClassVisitor.java  AsmMethodAdapter.java  AsmSearchFilterClass.java  AsmSearchFilterMethod.java  MethodVisitorAdapter.java  VisitorAdapter.java
src/main/resources/: config.json
